{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
